REACT_APP_ADMIN_API="http://admin.localhost:3001/api"
REACT_APP_ADMIN_URL="http://admin.localhost:3001"
REACT_APP_ADMIN_URL_CLIENT="http://admin.localhost:3000"
REACT_APP_MANAGER_API="http://manager.localhost:3001/api"
REACT_APP_MANAGER_URL="http://manager.localhost:3001"
REACT_APP_MANAGER_URL_CLIENT="http://manager.localhost:3000"
